# Configuration for AWS Cloudformation deployments

export AWS_PROFILE=jniedrauer.com
export CFN_BUCKET=jniedrauer-cfn-infrastructure
export PYTHONPATH=$(pwd):${PYTHONPATH:-}
export PROVISIONER_PATH=provisioners
